<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OS概述 | BeancurdV&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="An android developer">
  
  
  
    <link rel="alternate" href="/atom.xml" title="BeancurdV's BLOG" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BeancurdV&#39;s BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An Android Developer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OS概述" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OS概述
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-10-05T13:12:30.575Z" itemprop="datePublished">2023年10月05日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/OS/">OS</a> > <a class="article-category-link" href="/categories/OS/Linux/">Linux</a> > <a class="article-category-link" href="/categories/OS/Linux/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2023/10/05/OS%E6%A6%82%E8%BF%B0/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、手写操作系统开发环境搭建"><a href="#一、手写操作系统开发环境搭建" class="headerlink" title="一、手写操作系统开发环境搭建"></a>一、手写操作系统开发环境搭建</h1><blockquote>
<p>手写OS一条龙环境</p>
<p>或者 手写OS自建</p>
</blockquote>
<p>Windows   Ubuntu16</p>
<p>bochs  2.7 调试汇编用的</p>
<p>qemu 调试C语言用的  gdb</p>
<p>Clion  tb  pdd 买激活码</p>
<p><a href="./OS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.md">传送门</a></p>
<h1 id="二、计算机行业一览"><a href="#二、计算机行业一览" class="headerlink" title="二、计算机行业一览"></a>二、计算机行业一览</h1><p>![image-20231006091042602](&#x2F;Users&#x2F;zhangfengcheng&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20231006091042602.png)</p>
<ul>
<li><p>正向   35岁</p>
<ul>
<li><p>CURD  –》 架构师（大数据、高并发），需要机会</p>
</li>
<li><p>CURD –》 技术专家    <strong>凭自己</strong></p>
</li>
<li><p>中间件  、嵌入式  Linux内核 、 JVM工程师、音视频、Android内核优化</p>
<p><strong>觉醒</strong></p>
</li>
</ul>
</li>
<li><p>逆向  <a target="_blank" rel="noopener" href="https://www52pojie.cn/">https://www52pojie.cn</a></p>
<ul>
<li>外挂、破解、病毒、黑客</li>
<li>案例：WPS 利用od 汇编代码， 还原代码</li>
<li>常见安全措施：加伪代码、混淆技术、加壳</li>
<li>应用层对抗 VS 内核层对抗<ul>
<li>应用层调试与反调试  ， 比如gdb</li>
<li>内核层对抗   Hook ， tenprotect   hp， 利用驱动 灰产 赚钱。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="三、完整的现代操作系统结构"><a href="#三、完整的现代操作系统结构" class="headerlink" title="三、完整的现代操作系统结构"></a>三、完整的现代操作系统结构</h1><p><img src="https://fetching-androidx.oss-cn-beijing.aliyuncs.com/blogimage-20231005214238352.png" alt="image-20231005214238352"></p>
<hr>
<p>OS应用层： 入口、 调用内核API</p>
<p>​					malloc –》kmalloc</p>
<hr>
<p>OS内核层： </p>
<p>​					可运行的os内核：</p>
<p>​					 		实模式—》切换到保护模式</p>
<p>​							 中断</p>
<p>​							 内存</p>
<p>​							 内核任务</p>
<p>​							用户态</p>
<p>​					 文件系统+Shell</p>
<p>​							文件系统内核</p>
<p>​							文件系统API</p>
<p>​							内存错误</p>
<p>​							页换入换出   </p>
<p>​					 网络</p>
<p>​					 多核、多线程、锁、itc、ipc</p>
<hr>
<p>驱动</p>
<hr>
<p>硬件</p>
<p>​	  机械键盘</p>
<hr>
<ul>
<li><p>CPU  段页门</p>
</li>
<li><p>实模式   保护模式、虚拟8086</p>
</li>
<li><p>实模式： 16  20bit  1MB </p>
</li>
<li><p>内存</p>
<ul>
<li>使用汇编 获取信息</li>
</ul>
</li>
<li><p>中断 （硬件中断、软件中断）</p>
<ul>
<li>编程 控制  中断控制芯片，使用  <strong>汇编</strong></li>
</ul>
</li>
<li><p>屏幕</p>
<ul>
<li>字符模式</li>
<li>图形模式</li>
</ul>
</li>
<li><p>存储设置</p>
<ul>
<li>软盘</li>
<li>硬盘</li>
<li>USB</li>
</ul>
</li>
<li><p>网络</p>
<ul>
<li>网卡</li>
</ul>
</li>
<li><p>输入</p>
<ul>
<li>键盘</li>
<li>鼠标</li>
</ul>
</li>
</ul>
<h1 id="四、知识准备（参考学习节奏）"><a href="#四、知识准备（参考学习节奏）" class="headerlink" title="四、知识准备（参考学习节奏）"></a>四、知识准备（参考学习节奏）</h1><p><strong>C语言</strong> 和 <strong>汇编</strong> 是学习底层绕不开的两个知识点，也是通往底层的第一道<strong>障碍</strong>。</p>
<p>学习顺序是：先C语言，后汇编，再重学C语言，做到C语言和汇编能够一一对应，也进而能<strong>理解C语言的本质</strong>。</p>
<ul>
<li><p>C语言:  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vs411n7TH">序员C语言基础教程</a></p>
</li>
<li><p>汇编： 《<strong>汇编语言</strong>》  + <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mt411R7Xv/">汇编语言从零开始</a></p>
</li>
</ul>
<blockquote>
<p>linux编程、redis、MySql  嵌入式  </p>
<p>Linux内核  Windows内核   等这些都需要  <strong>汇编+C语言</strong></p>
</blockquote>
<ul>
<li>懂硬件原理</li>
<li>C++: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1et411b73Z/">程序员C++语言基础教程</a></li>
<li>操作系统理论课程：<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1N741177F5/">2020 南京大学 “操作系统：设计与实现” (蒋炎岩)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bf4y147PZ/">考研 408 必备，坚持看完两集，学不会找 up 主</a></li>
</ul>
</li>
</ul>
<h1 id="五、能学到哪些知识？"><a href="#五、能学到哪些知识？" class="headerlink" title="五、能学到哪些知识？"></a>五、能学到哪些知识？</h1><p>汇编  大约7个小时   基础、 OD(windows)调试、写内核代码（汇编脚本） </p>
<blockquote>
<p>如果进度觉得慢，看《操作系统真相还原》</p>
</blockquote>
<p>C语言</p>
<p>​	结合汇编去讲的</p>
<p>​	汇编、操作、内存</p>
<p>​	再往下是 硬编码、机器码（手写编程语言课程）</p>
<p>硬件原理</p>
<p>​	运行原理、驱动、编码实现、实战演示</p>
<p>任务</p>
<p>​	需要自己去实现</p>
<h2 id="5-2-具体到哪些程度"><a href="#5-2-具体到哪些程度" class="headerlink" title="5.2 具体到哪些程度"></a>5.2 具体到哪些程度</h2><blockquote>
<p>内存学到这个<strong>程度</strong>：</p>
</blockquote>
<p><img src="https://fetching-androidx.oss-cn-beijing.aliyuncs.com/blogimage-20231006065538009.png" alt="image-20231006065538009"></p>
<p>虚拟化+内存</p>
<blockquote>
<p>文件操作系统学到这个程度</p>
</blockquote>
<p><img src="https://fetching-androidx.oss-cn-beijing.aliyuncs.com/blogimage-20231006071314673.png" alt="image-20231006071314673"></p>
<blockquote>
<p>头头是道，但是C语言不会写？比比皆是，不能眼高手低</p>
</blockquote>
<p>64 VS 32  差异  ，寻址差异  内存差异   栈差异、 进程结构的差异。 </p>
<p><strong>操作系统是围绕内存展开的</strong>。 </p>
<p>(汇编、C语言)、os融会贯通</p>
<p>聚集路线</p>
<p>​	单点突破</p>
<h1 id="六、之后的之后"><a href="#六、之后的之后" class="headerlink" title="六、之后的之后"></a>六、之后的之后</h1><blockquote>
<p> 学会了操作系统，后续的路怎么走？</p>
</blockquote>
<p>正向</p>
<ul>
<li><p>架构师 (实力 + 运气)</p>
</li>
<li><p>技术专家</p>
</li>
<li><p>中间件</p>
</li>
</ul>
<p>逆向</p>
<ul>
<li>攻	外挂    破解	调试	病毒</li>
<li>守   反(外挂    破解	调试	病毒)</li>
</ul>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%89%8B%E5%86%99%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">一、手写操作系统开发环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A1%8C%E4%B8%9A%E4%B8%80%E8%A7%88"><span class="toc-text">二、计算机行业一览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="toc-text">三、完整的现代操作系统结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%9F%A5%E8%AF%86%E5%87%86%E5%A4%87%EF%BC%88%E5%8F%82%E8%80%83%E5%AD%A6%E4%B9%A0%E8%8A%82%E5%A5%8F%EF%BC%89"><span class="toc-text">四、知识准备（参考学习节奏）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%83%BD%E5%AD%A6%E5%88%B0%E5%93%AA%E4%BA%9B%E7%9F%A5%E8%AF%86%EF%BC%9F"><span class="toc-text">五、能学到哪些知识？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%85%B7%E4%BD%93%E5%88%B0%E5%93%AA%E4%BA%9B%E7%A8%8B%E5%BA%A6"><span class="toc-text">5.2 具体到哪些程度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B9%8B%E5%90%8E%E7%9A%84%E4%B9%8B%E5%90%8E"><span class="toc-text">六、之后的之后</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://beancurdv.github.io/2023/10/05/OS概述/">https://beancurdv.github.io/2023/10/05/OS概述/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li></ul>

          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2023/10/05/%E6%89%8B%E5%86%99OS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          手写OS
        
      </div>
    </a>
  
  
    <a href="/2023/10/06/OS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          OS环境搭建
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/17/Frida%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BA%94%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/09/binder%E7%9B%AE%E5%BD%95/">binder目录</a>
          </li>
        
          <li>
            <a href="/2023/10/07/OS%E5%BE%AE%E5%86%85%E6%A0%B8/">OS微内核</a>
          </li>
        
          <li>
            <a href="/2023/10/06/OS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">OS环境搭建</a>
          </li>
        
          <li>
            <a href="/2023/10/05/OS%E6%A6%82%E8%BF%B0/">OS概述</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/123/" style="font-size: 10px;">123</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Framework/" style="font-size: 10px;">Framework</a> <a href="/tags/Kernel/" style="font-size: 20px;">Kernel</a> <a href="/tags/OS/" style="font-size: 20px;">OS</a> <a href="/tags/binder/" style="font-size: 10px;">binder</a> <a href="/tags/zfc/" style="font-size: 10px;">zfc</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Framework/">Framework</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Binder/">Binder</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel/">Kernel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/Linux/">Linux</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/OS/Linux/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/%E9%9A%8F%E6%83%B3/">随想</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/123/" rel="tag">123</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Framework/" rel="tag">Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binder/" rel="tag">binder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zfc/" rel="tag">zfc</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 Beancurd·V.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  

  

  

  

  
  





</body>
</html>